╔════════════════════════╦════════╦════════╗
║          Name          ║ Score  ║ Count  ║
╠════════════════════════╬════════╬════════║
║        baseteam        ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║        thisone         ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║        alphasis        ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║        civerus         ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║         kratos         ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║       teampanda        ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║       <teamname>       ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║       thenappers       ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║       oniongang        ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║       searchers        ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║       moyaiheads       ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║       raspberry        ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║        cryptids        ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║ panerabaguetteisgoated ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║   whyareyouaskingme    ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║      sexypenguin       ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║       apocalypse       ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║         sneed          ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║        testing         ║   0    ║   0    ║
╠════════════════════════╬════════╬════════║
║        testing2        ║   0    ║   0    ║
╚════════════════════════╩════════╩════════╝
